TrainStation/Views/TrainStationControl.xaml

<UserControl x:Class="TrainStation.Views.TrainStationControl"
             xmlns:viewModels="using:TrainStation.TrainStationViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TrainStation.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="470">
	<Grid>
		<Image HorizontalAlignment="Left" Height="386" Margin="10,68,0,0" VerticalAlignment="Top" Width="776" x:Name="ImageCanvas" Source="{Binding ImageSource}"/>
		<Label Content="Парк" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<ComboBox Name ="ParksComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Parks}" SelectedItem="{Binding SelectedPark}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding FillSelectedParkCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ComboBox>
		<ComboBox Name ="ColorComboBox" HorizontalAlignment="Left" Margin="148,41,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding FillSelectedParkCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ComboBox>

		<Label Content="Цвет заливки" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top"/>
	</Grid>
</UserControl>
